<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@4.0.1/destyle.min.css">
    <link rel="stylesheet" href="hamburger_menu.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="home">

    <header class="header h-flex h-both">
        <div class="header-inner">
            <h1 class="logo"><a href="index.html"><img src="images/sight_title.png" alt="サイトタイトル"></a></h1>
            <div class="menu-wrapper">
                <div class="btn">
                    <span class="bar bar-top"></span>
                    <span class="bar bar-middle"></span>
                    <span class="bar bar-bottom"></span>
                </div>
                <nav class="menu-lists">
                    <ul class="">
                        <li><a href="#">about</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">product</a></li>
                        <li><a href="#">news</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div>
            <p> 店内に一歩足を踏み入れれば、<br> 
                日本の緑茶の繊細な味わいから、<br>
                力強く刺激的な紅茶の香りまで、<br>
                上質なお茶の世界を発見できます。</p>
        </div>
        <div><img src="images/access.svg" alt=""></div>
    </header>
    <main>
        <div>
            <h3>News</h3>
            <section class="flex both">
                <div>
                    <h5>観光情報</h5>
                    <h4><a href="single.html">春の風物詩『能登雪割草まつり・門前そばの市』が開催されます！</a></h4>
                    <h5>2023.04.17</h5>
                </div>
                <div><a href="#"><img src="images/arrow.svg" alt=""></a></div>
            </section>
            <section class="flex both">
                <div>
                    <h5>ニュース</h5>
                    <h4><a href="single.html">新商品「はちみつ入り紅茶」発売のお知らせ！新商品「はちみつ入り紅茶」発売のお知らせ！</a></h4>
                    <h5>2023.04.17</h5>
                </div>
                <div><a href="#"><img src="images/arrow.svg" alt=""></a></div>
            </section> 
            <section class="flex both">
                <div>
                    <h5>観光情報</h5>
                    <h4><a href="single.html">春の風物詩『能登雪割草まつり・門前そばの市』が開催されます！</a></h4>
                    <h5>2023.04.17</h5>
                </div>
                <div><a href="#"><img src="images/arrow.svg" alt=""></a></div>
            </section>
            <section class="flex both">
                <div>
                    <h5>ニュース</h5>
                    <h4><a href="single.html">公式サイトがオープンしました！公式サイトがオープンしました！</a></h4>
                    <h5>2023.04.17</h5>
                </div>
                <div><a href="#"><img src="images/arrow.svg" alt=""></a></div>
            </section>
        </div>

        <!--お店のサービス情報-->
        <div class="card_container">
            <h3>Service</h3>
            <section id="Card">
                <div class="card">
                    <a href="#">
                        <img src="images/ticket.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title">お得なチケット</p>
                            <div class="next"><img src="images/next.svg" alt=""></div>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <img src="images/app.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title">公式アプリ</p>
                            <div class="next"><img src="images/next.svg" alt=""></div>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <img src="images/site.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title">オンラインショップ</p>
                            <div class="next"><img src="images/next.svg" alt=""></div>
                        </div>
                    </a>
                </div>
            </section>
        </div>
        <!--お店のサービス情報終わり-->
    </main>
    <footer>
        <h6>TeaShop.com</h6>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>